Format: 1.0
Source: obs-studio
Binary: obs-studio obs-plugins libobs0 libobs-dev
Architecture: amd64
Version: 25.0.3+dfsg1-2
Checksums-Md5:
 ddf9eac608462c2241822e8e17f22e6f 113096 libobs-dev_25.0.3+dfsg1-2_amd64.deb
 e6f9c88f07e2017a859dd2787883beb0 3322192 libobs0-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 6f43d99839418d6690fc1294e0682aa8 506248 libobs0_25.0.3+dfsg1-2_amd64.deb
 aab490f2b490e82f9c896d7798538126 2078012 obs-plugins-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 ea2aec56f47b2977ca8f9e81b39219c5 129804 obs-plugins_25.0.3+dfsg1-2_amd64.deb
 55ed07e65939978c87ba949c10217044 24198880 obs-studio-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 fa493368ab3a166076b2e3d4164a9ad2 3515512 obs-studio_25.0.3+dfsg1-2_amd64.deb
Checksums-Sha1:
 adb2adbc7262b9027f54006618cebb4c26696479 113096 libobs-dev_25.0.3+dfsg1-2_amd64.deb
 28a56e6a7962ffb865aab5976ec59ac4173ed866 3322192 libobs0-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 61a85341f3279fb5a14e76c6cb41ff4e940f3ed0 506248 libobs0_25.0.3+dfsg1-2_amd64.deb
 55824578cd7085ef4b8c1d989f990f58ca925716 2078012 obs-plugins-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 9ee02836449f289d7651268b7ef8e7f2176aa9d6 129804 obs-plugins_25.0.3+dfsg1-2_amd64.deb
 124dd7d731064fbffba989243a13f08fb44cbc8b 24198880 obs-studio-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 2338710fb42aec3a48f46dea3dd2e0eff73db629 3515512 obs-studio_25.0.3+dfsg1-2_amd64.deb
Checksums-Sha256:
 5610706becd8a020916ffe5ba5b2cc12aa3f20042a98b48e797d11a955688995 113096 libobs-dev_25.0.3+dfsg1-2_amd64.deb
 000b00ed16d93389dad920a8f78408e7266ab24528241b73cb0a4078d9664ce4 3322192 libobs0-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 d478416bd749cf9bf3ec98812a7d53f2e74a187477e618cfdfcbe79478a91b5c 506248 libobs0_25.0.3+dfsg1-2_amd64.deb
 472da264fa183192a1aefc44a2b80174cc0a597047f8120ee8f1f476edc63469 2078012 obs-plugins-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 0cd0395523be034e66b81bbdb8e4b200e1934071c4fb9c4b656cad7cff1420f7 129804 obs-plugins_25.0.3+dfsg1-2_amd64.deb
 0e29a9b871d253e59ac754fc494794b40137a2ee8e73ad96f7d360ac66d98dd5 24198880 obs-studio-dbgsym_25.0.3+dfsg1-2_amd64.ddeb
 2fd7bad91be19720c642b3cfa92a75fbe0e880afb6daa09c3e649e6df4313d36 3515512 obs-studio_25.0.3+dfsg1-2_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 24 Aug 2021 16:37:20 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1ubuntu1),
 cmake-data (= 3.16.3-1ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.16+dfsg-2),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3ubuntu0.2),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-rsvg-2.0 (= 2.48.9-1ubuntu0.20.04.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libaom0 (= 1.0.0.errata1-3build1),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libasound2 (= 1.2.2-2.1ubuntu2.4),
 libasound2-data (= 1.2.2-2.1ubuntu2.4),
 libasound2-dev (= 1.2.2-2.1ubuntu2.4),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:4.2.4-1ubuntu0.1),
 libavcodec58 (= 7:4.2.4-1ubuntu0.1),
 libavdevice-dev (= 7:4.2.4-1ubuntu0.1),
 libavdevice58 (= 7:4.2.4-1ubuntu0.1),
 libavfilter-dev (= 7:4.2.4-1ubuntu0.1),
 libavfilter7 (= 7:4.2.4-1ubuntu0.1),
 libavformat-dev (= 7:4.2.4-1ubuntu0.1),
 libavformat58 (= 7:4.2.4-1ubuntu0.1),
 libavutil-dev (= 7:4.2.4-1ubuntu0.1),
 libavutil56 (= 7:4.2.4-1ubuntu0.1),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbluray2 (= 1:1.2.0-1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbs2b0 (= 3.1.0+dfsg-2.2build1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcaca0 (= 0.99.beta19-2.1ubuntu1.20.04.1),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcdio-cdda2 (= 10.2+2.0.0-1),
 libcdio-paranoia2 (= 10.2+2.0.0-1),
 libcdio18 (= 2.0.0-2),
 libchromaprint1 (= 1.4.3-3build1),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libcurl4 (= 7.68.0-1ubuntu2.2),
 libcurl4-openssl-dev (= 7.68.0-1ubuntu2.2),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdbus-1-dev (= 1.12.16-2ubuntu2.1),
 libdc1394-22 (= 2.2.5-2.1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.105-3~20.04.1),
 libdrm-common (= 2.4.105-3~20.04.1),
 libdrm-intel1 (= 2.4.105-3~20.04.1),
 libdrm-nouveau2 (= 2.4.105-3~20.04.1),
 libdrm-radeon1 (= 2.4.105-3~20.04.1),
 libdrm2 (= 2.4.105-3~20.04.1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libegl-mesa0 (= 21.0.3-0ubuntu0.3~20.04.1),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.1),
 libelf1 (= 0.176-1.1build1),
 libevdev2 (= 1.9.0+dfsg-1ubuntu0.1),
 libexpat1 (= 2.2.9-1build1),
 libexpat1-dev (= 2.2.9-1build1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfftw3-double3 (= 3.3.8-2ubuntu1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libflac8 (= 1.3.3-1build1),
 libflite1 (= 2.1-release-3),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfreetype-dev (= 2.10.1-2ubuntu0.1),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfreetype6-dev (= 2.10.1-2ubuntu0.1),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 21.0.3-0ubuntu0.3~20.04.1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcc1 (= 1:10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.2),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.1),
 libgl1-mesa-dev (= 21.0.3-0ubuntu0.3~20.04.1),
 libgl1-mesa-dri (= 21.0.3-0ubuntu0.3~20.04.1),
 libglapi-mesa (= 21.0.3-0ubuntu0.3~20.04.1),
 libgles-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libgles1 (= 1.3.2-1~ubuntu0.20.04.1),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.1),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-bin (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-data (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-dev (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-dev-bin (= 2.64.6-1~ubuntu20.04.4),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.1),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libglx-mesa0 (= 21.0.3-0ubuntu0.3~20.04.1),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.1),
 libgme0 (= 0.6.2-1build1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.6),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libgudev-1.0-0 (= 1:233-1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libidn11 (= 1.33-2.2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libiec61883-0 (= 1.2.0-3),
 libinput-bin (= 1.15.5-1ubuntu0.2),
 libinput10 (= 1.15.5-1ubuntu0.2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjack-jackd2-0 (= 1.9.12~dfsg-2ubuntu2),
 libjack-jackd2-dev (= 1.9.12~dfsg-2ubuntu2),
 libjansson-dev (= 2.12-1build1),
 libjansson4 (= 2.12-1build1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.8),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.2),
 liblilv-0-0 (= 0.24.6-1ubuntu0.1),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.3),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 libluajit-5.1-2 (= 2.1.0~beta3+dfsg-5.1build1),
 libluajit-5.1-common (= 2.1.0~beta3+dfsg-5.1build1),
 libluajit-5.1-dev (= 2.1.0~beta3+dfsg-5.1build1),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmbedcrypto3 (= 2.16.4-1ubuntu2),
 libmbedtls-dev (= 2.16.4-1ubuntu2),
 libmbedtls12 (= 2.16.4-1ubuntu2),
 libmbedx509-0 (= 2.16.4-1ubuntu2),
 libmount-dev (= 2.34-0.1ubuntu9.1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev1 (= 1.1.5-1.1),
 libmysofa1 (= 1.0~dfsg0-1),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnghttp2-14 (= 1.40.0-1build1),
 libnorm1 (= 1.5.8+dfsg2-2build1),
 libnuma1 (= 2.0.12-1),
 libogg0 (= 1.3.4-0ubuntu1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1),
 libopengl-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libopengl0 (= 1.3.2-1~ubuntu0.20.04.1),
 libopenjp2-7 (= 2.3.1-1ubuntu4.20.04.1),
 libopenmpt0 (= 0.4.11-1build1),
 libopus0 (= 1.3.1-0ubuntu1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4.2),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpgm-5.2-0 (= 5.2.122~dfsg-3ubuntu1),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpostproc-dev (= 7:4.2.4-1ubuntu0.1),
 libpostproc55 (= 7:4.2.4-1ubuntu0.1),
 libprocps8 (= 2:3.3.16-1ubuntu2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 1:13.99.1-1ubuntu3.11),
 libpulse-mainloop-glib0 (= 1:13.99.1-1ubuntu3.11),
 libpulse0 (= 1:13.99.1-1ubuntu3.11),
 libpython3-dev (= 3.8.2-0ubuntu2),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8 (= 3.8.10-0ubuntu1~20.04),
 libpython3.8-dev (= 3.8.10-0ubuntu1~20.04),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04),
 libqt5concurrent5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5sql5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5svg5 (= 5.12.8-0ubuntu1),
 libqt5svg5-dev (= 5.12.8-0ubuntu1),
 libqt5test5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5x11extras5 (= 5.12.8-0ubuntu1),
 libqt5x11extras5-dev (= 5.12.8-0ubuntu1),
 libqt5xml5 (= 5.12.8+dfsg-0ubuntu1),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libraw1394-11 (= 2.1.2-1),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 librubberband2 (= 1.8.2-1build1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl2-2.0-0 (= 2.0.10+dfsg1-3),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.1),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libserd-0-0 (= 0.30.2-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsnappy1v5 (= 1.1.8-1build1),
 libsndfile1 (= 1.0.28-7),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.4-1),
 libsoxr0 (= 0.1.3-2build1),
 libspeex-dev (= 1.2~rc1.2-1.1ubuntu1),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu1),
 libspeexdsp-dev (= 1.2~rc1.2-1.1ubuntu1),
 libspeexdsp1 (= 1.2~rc1.2-1.1ubuntu1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libsratom-0-0 (= 0.6.4-1),
 libssh-4 (= 0.9.3-2ubuntu2.1),
 libssh-gcrypt-4 (= 0.9.3-2ubuntu2),
 libssl1.1 (= 1.1.1f-1ubuntu2.4),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libswresample-dev (= 7:4.2.4-1ubuntu0.1),
 libswresample3 (= 7:4.2.4-1ubuntu0.1),
 libswscale-dev (= 7:4.2.4-1ubuntu0.1),
 libswscale5 (= 7:4.2.4-1ubuntu0.1),
 libsystemd0 (= 245.4-4ubuntu3.11),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu2),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.11),
 libudev1 (= 245.4-4ubuntu3.11),
 libunistring2 (= 0.9.10-2),
 libusb-1.0-0 (= 2:1.0.23-2build1),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libuv1 (= 1.34.2-1ubuntu1),
 libv4l-0 (= 1.18.0-2build1),
 libv4l-dev (= 1.18.0-2build1),
 libv4l2rds0 (= 1.18.0-2build1),
 libv4lconvert0 (= 1.18.0-2build1),
 libva-drm2 (= 2.7.0-2),
 libva-x11-2 (= 2.7.0-2),
 libva2 (= 2.7.0-2),
 libvdpau1 (= 1.3-1ubuntu2),
 libvidstab1.1 (= 1.1.0-2),
 libvlc-dev (= 3.0.9.2-1),
 libvlc5 (= 3.0.9.2-1),
 libvlccore9 (= 3.0.9.2-1),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvpx6 (= 1.8.2-1build1),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu3),
 libwacom2 (= 1.3-2ubuntu3),
 libwavpack1 (= 5.2.0-1ubuntu0.1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.1),
 libwebpmux3 (= 0.6.1-2ubuntu0.20.04.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libx11-dev (= 2:1.6.9-2ubuntu1.2),
 libx11-xcb-dev (= 2:1.6.9-2ubuntu1.2),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.2),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx264-dev (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1build1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-randr0-dev (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shape0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xfixes0-dev (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinerama0-dev (= 1.14-2),
 libxcb-xinput-dev (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzmq5 (= 4.3.2-2ubuntu1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 linux-libc-dev (= 5.11.0-17.18),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 ocl-icd-libopencl1 (= 2.2.11-1ubuntu1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2),
 python3 (= 3.8.2-0ubuntu2),
 python3-cairo (= 1.16.2-2ubuntu2),
 python3-dev (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.2-1ubuntu1),
 python3-docutils (= 0.16+dfsg-2),
 python3-gi (= 3.36.0-1),
 python3-gi-cairo (= 3.36.0-1),
 python3-lib2to3 (= 3.8.2-1ubuntu1),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1),
 python3-roman (= 2.0.0-3build1),
 python3-scour (= 0.37-4build1),
 python3-six (= 1.14.0-2),
 python3.8 (= 3.8.10-0ubuntu1~20.04),
 python3.8-dev (= 3.8.10-0ubuntu1~20.04),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04),
 qt5-qmake (= 5.12.8+dfsg-0ubuntu1),
 qt5-qmake-bin (= 5.12.8+dfsg-0ubuntu1),
 qtbase5-dev (= 5.12.8+dfsg-0ubuntu1),
 qtbase5-dev-tools (= 5.12.8+dfsg-0ubuntu1),
 qtchooser (= 66-2build1),
 readline-common (= 8.0-4),
 scour (= 0.37-4build1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 shared-mime-info (= 1.15-1),
 swig (= 4.0.1-5build1),
 swig4.0 (= 4.0.1-5build1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2020a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 uuid-dev (= 2.34-0.1ubuntu9.1),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 x11proto-xinerama-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1629791527"
